# pedepizza-backend

./: .classpath  .project  pom.xml
WebContent/: index.html
src/: pedepizza.properties
src/br/com/oliverapps/pedepizza/server/control/: CardapioEJBImpl.java  PedidoEJBImpl.java  PizzariaEJBImpl.java
src/br/com/oliverapps/pedepizza/server/factory/: JPADAOFactory.java
src/br/com/oliverapps/pedepizza/server/persistence/: ICRUD.java  JPAGenericDAO.java  JpaDao.java
src/br/com/oliverapps/pedepizza/server/service/ejb/: ICardapioLocalEJB.java  IPedidoLocalEJB.java  IPizzariaLocalEJB.java
src/br/com/oliverapps/pedepizza/server/service/rest/: ICardapioRESTService.java  IPedidoRESTService.java  IPizzariaRESTService.java
src/br/com/oliverapps/pedepizza/server/service/rest/impl/: CardapioResource.java  PedidoResource.java  PizzariasResource.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
src/unit/: PizzariaResourceTest.java
